Aevum

   [aevum police headquarters]       26                                         
                                   o                                            
           C                        \  [bachman & associates]                  
            \  56                    C                                         
             x                        \         [summit university]            
              \                        \  28                                  
               \ [snap fitness gym]     x       o--U-----------¢               
                G                        \     /                               
                 \                        \   T               [casino]        
                  x 58                     \ /  [travel agency]                
                   \         94     95      o                                  
     90             x 59     o------o       |                                   
                     \      /        \      |             98    102  103      
      o--------H------x----o 93    96 o-----+------------o       o----o         
                       \                    |             \     /             
        [hospital]      \  61    [ecorp]    x 31        99 o-T-o 101           
                         o                  |                                   
                         |      o---T--     |            [fulcrum tech.]        
                         x 62  /            C  [aerocorp]                       
    [crush fitness gym]  |    /             |                                   
                         |   /              |                                   
         o--------G------+--o               o                                   
                         |                  |\  [rho construction]             
                         T [netlink tech.]  | C                                 
                         |                  |  \                               
                         |               34 x   \                              
           [clarke inc.] C                  |    \    [world stock exchange]   
                         |                  |     \                            
                         |                  |      o-C-------$--------o         
[galactic cybersystems]  C               35 x                                   
                         |                      [watchdog security]             
                         |                                                      
                      67 o                                                      
                                                                                
                                    [the slums] S                               