Chongqing

                                    |                                           
                                 75 o                                           
                                     \                                         
                                      o 76                                      
                            7 |       |                                         
                              |       + 77                                      
       [world stock exchange] $       |                                         
                               \      o 78      [kuaigong international]       
                                \    /                                         
                         38 o----x--x------x------C------?--                    
                           /    39  |      41             [church]  
                       37 o         + 79    o--x--x-H-0                         
                         /          |      /                                    
                        /     x-----+-----x-----0   [hospital]                  
[solaris space system] C            |                                           
                       |            + 80                                        
                       |            |                                           
                    34 o            T [travel agency]                           
                                    |                                           
                                    |                                           
                                    x 82                                        
             [the slums] S                                                      