Ishima

                                          o 59                                  
                  o        o              |                                     
 [storm tech.]    |        |              $ [world stock exchange]              
                  |        |         28   |                                     
     23 o--T------o--------+----x----o    |                                     
       /         / 25      |   27     \   x 57                                 
      /         /          |           \  |                                    
     /         /           |            \ |                                    
    o 22      o            |             \| 29/56                              
              |            |              o                                     
              | [hospital] H             / \      3       2      1             
              o            |            /   \     o-------x------o             
             /             o           /     \   /                             
   48 o     /                      55 x       \ /                              
       \   /                         /         x        [glitch]               
        \ /         [nova medical]  /      4/30 \                             
      49 x                         C             \        ?                    
        / \                       /               \                           
       /   \    [travel agency]  T                 o 31                        
      /     \           51      /                                              
     /       o----T------x-----o                                                
    o      50                  52                                               
              [omega soft.]                                                     
                                       [the slums] S                            