New Tokyo

                  o                                                             
                   \                                                           
                    \    [defcomm]                                             
                     \                                                         
                      o--x---C--x--o [travel agency]                            
                      7  8     10   T                                           
             [vitalife]              o 12   [global pharmaceuticals]            
                                     |                                          
               o--?-x----x-------x-?-+--------x--x-C-x---x-o                    
                   21   22      23    \      24 25  26  27                     
                                       \                                       
                          [noodle bar]  x 14                                    
                                         \                                     
                                          \                                    
                    [hospital]             o 15 [world stock exchange]          
                                           |                                    
                  o--x--H--x-----x-----x---+---x----x--$--x-o                   
                                           |                                    
                                           |                                    
                                           o 17                                 
                                                                                
                                                                                
                                                                                
                                           S  [the slums]                       
                                                                                