Volhaven

                                 [omnia cybersystems]                           
                   17         66               68                               
                  o            o------C-------o                                 
                   \          /                \                              
                    \        o 65               o 69                           
      [syscore sec.] C       |                  |                               
                      \      |                  |     [millenium fitness gym]  
                       \     |  21 22   23  24  |     26                       
                        o----+--x--x----x---x---+-----x-------G-----o           
                      19     |                  |                   28          
                             |                  T [omnitek inc.]                
                  [hospital] H 63               o                               
                             |                 / 72                             
                   3         |    5     6     /                 9               
                    o--------+----x-----x----+----------$-------o               
                   /         |               |                                  
                  /       61 x [helios labs] C    [world stock exchange]        
 [travel agency] T           |               |                                  
                /            |               o                                  
               /             C [nwo]        / 75                                
              /  [computek]  |             /                                    
             /       T-------o------U-----o                                     
          1 o                |            |                                     
                             |    [zb]    o 77                                  
                  [lexocorp] C                                                  
                             |                                                  
                             o                                                  
                            57                                                  
                                                                                
                                                                                
                                     [the slums] S                              